<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
	<style>
		.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
		.wrap * {padding: 0;margin: 0;}
		.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
		.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
		.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
		.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
		.info .close:hover {cursor: pointer;}
		.info .body {position: relative;overflow: hidden;}
		.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
		.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
		.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
		.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
		.info .link {color: #5085BB;}
	</style>
</head>
<body>
   <div id="map" style="width:1000px;height:800px;"></div>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=17fe855487f012ea81d5145b3040fb88"></script>
<script>
      var marker_list = new Array();
      var overlay_list = new Array();      
      $.ajax({
         url: '/electrocar/mapdata/',
         success: function(res) {

            var container = document.getElementById('map');
            var options = {
               center: new kakao.maps.LatLng(res[0].lat, res[0].lng),
               level: 3
            };

            var map = new kakao.maps.Map(container, options);

     

            // 충전소 여러개 마커 출력
            for(var i = 0; i < res.length; i++) {
               var marker = new kakao.maps.Marker({
                  map: map,
                  position: new kakao.maps.LatLng(res[i].lat, res[i].lng),
<<<<<<< HEAD
                  title: res[i].statNm
               })
            }

         }
      })


	</script>
=======
                  // title: res[i].statNm
               })
               marker_list.push(marker)

               var content = '<div class="wrap">' + 
               '    <div class="info">' + 
               '        <div class="title">' + 
                           res[i].statNm + 
               '            <div class="close" onclick="closeOverlay(' + i + ')" title="닫기"></div>' + 
               '        </div>' + 
               '        <div class="body">' + 
               '            <div class="img">' +
               '                <img src="https://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">' +
               '           </div>' + 
               '            <div class="desc">' + 
               '                <div class="ellipsis">' + res[i].address + '</div>' + 
               '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' + 
               '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
               '            </div>' + 
               '        </div>' + 
               '    </div>' +    
               '</div>';


               // 마커 위에 커스텀오버레이를 표시합니다
               // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
            
               var overlay = new kakao.maps.CustomOverlay({
                  content: content,
                  map: map,
                  position: marker_list[i].getPosition()   
               });
               overlay_list.push(overlay);


              


            


               // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
               (function(idx) {
                  kakao.maps.event.addListener(marker_list[idx], 'click', function() {
                     console.log(idx)
                     overlay_list[idx].setMap(map);
                  });
               })(i);

               closeOverlay(i);



            
            
            
            }
<<<<<<< HEAD
         }
      });




   // 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var overlay = new kakao.maps.CustomOverlay({
    content: content,
    map: map,
    clickable: true,
    position: marker.getPosition()       
});

   // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
   kakao.maps.event.addListener(marker, 'click', function() {
    overlay.setMap(map);
});

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
function closeOverlay() {
    overlay.setMap(null);     
}

// 마커 클러스터러를 생성합니다 
var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
        minLevel: 1 // 클러스터 할 최소 지도 레벨 
    });
 
    // 데이터를 가져오기 위해 jQuery를 사용합니다
    // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
    $.get("http://open.ev.or.kr:8080/openapi/services/EvCharger/getChargerInfo?serviceKey=s7Ytkl8dJDy32JsmhtlyMEGVjWPfEcBuXNnDCYQHitUBkHblPkhsXakF6aMhFf6NFOcxj6RFnuim5wTJUPNrkQ%3D%3D", function(data) {
        // 데이터에서 좌표 값을 가지고 마커를 표시합니다
        // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
        var markers = $(data.positions).map(function(i, position) {
            return new kakao.maps.Marker({
                position : new kakao.maps.LatLng(position.res[i].lat, position.res[i].lng)
            });
        });

        // 클러스터러에 마커들을 추가합니다
        clusterer.addMarkers(markers);
    });
=======

            
         
         }
      })
      // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
      function closeOverlay(i) {
         overlay = overlay_list[i]
         overlay.setMap(null);     
      }
>>>>>>> b3ec2819f4a98a50e7c9724db4105c4b9a6158ff

   </script>
>>>>>>> 8c04111534d91b011ae3ca93edf7bf65a4556892
</body>
</html>